<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <div class="div">
        <img class="Poster__image--d9XTI" src="https://image-comic.pstatic.net/webtoon/828950/thumbnail/thumbnail_IMAG21_a714a8b5-ae0d-4c7b-a91c-5fab114b38ab.jpg" alt="돈구멍">
    </div>

    
    
    

    
    <div class="container">
        <div class="box">Perspective Origin: Center</div>
    </div>
      
      <div class="container">
        <div class="box left">Perspective Origin: Left</div>
      </div>

</body>
</html>
<style>
    body{
        /* background-color: black; */
    }
    .div{

    }
    img{
        width: 200px;
        transform: rotateY(45deg);
        perspective-origin: left center;
    }
    

    .container {
    width: 300px;
    height: 200px;
    margin: 50px;
    perspective: 800px; 
    border: 1px solid #ccc;
    display: inline-block;
    }

.box {
  width: 100%;
  height: 100%;
  background-color: lightblue;
  transform: rotateY(45deg);
  line-height: 200px;
  text-align: center;
  font-weight: bold;
  color: white;
}

/* 중앙 시점 (기본값) */
.container .box {
  perspective-origin: center; /* 기본값 */
}

/* 왼쪽 시점 */
.container .left {
  perspective-origin: left; /* 왼쪽에서 바라보는 시점 */
}
</style>
